{
  ConstraintSets: {
    start: {
      browser_home: {
        width: 'spread',
        height: 'spread',
        start: ['parent', 'start', 0],
        end: ['parent', 'end', 0],
        top: ['parent', 'top', 0],
        bottom: ['text_field', 'top', 8],
      },
      browser_recent: {
        width: 'spread',
        height: 'spread',
        start: ['parent', 'start', 0],
        end: ['parent', 'end', 0],
        bottom: ['parent', 'top', 0],
      },
      text_field: {
        width: 'spread',
        height: 40,
        start: ['parent', 'start', 16],
        end: ['center', 'start', 16],
        bottom: ['parent', 'bottom', 8],
      },
      center: {
        width: 40,
        height: 40,
        bottom: ['parent', 'bottom', 8],
        start: ['parent', 'start', 0],
        end: ['parent', 'end', 0],
      },
      menu: {
        width: 40,
        height: 40,
        bottom: ['parent', 'bottom', 8],
        end: ['parent', 'end', 16],
      },
    },
    end: {
      browser_home: {
        width: 'spread',
        height: 'spread',
        translationZ: -5,
        start: ['parent', 'start', 0],
        end: ['parent', 'end', 0],
        top: ['parent', 'top', 0],
        bottom: ['text_field', 'top', 56],
      },
      browser_recent: {
        width: 'spread',
        height: 'spread',
        visibility: 'visible',
        start: ['parent', 'start', 0],
        end: ['parent', 'end', 0],
        top: ['parent', 'top', 0],
        bottom: ['text_field', 'top', 8],
      },
      text_field: {
        width: 'spread',
        height: 40,
        start: ['parent', 'start', 16],
        end: ['center', 'start', 16],
        bottom: ['parent', 'bottom', 0],
      },
      center: {
        width: 40,
        height: 40,
        bottom: ['parent', 'bottom', 0],
        start: ['text_field', 'end', 0],
        end: ['parent', 'end', 16],
      },
      menu: {
        width: 0,
        height: 0,
        bottom: ['parent', 'bottom'],
        end: ['parent', 'end', 16],
      }
    }
  },
  Transitions: {
    default: {
      from: 'start',
      to: 'end',
      pathMotionArc: 'startHorizontal',
      KeyFrames: {
        KeyAttributes: [
          {
            target: ['browser_home'],
            frames: [0, 100],
          },
          {
            target: ['browser_recent'],
            frames: [0, 100]
          },
          {
            target: ['text_field'],
            frames: [0, 100]
          },
          {
            target: ['center'],
            frames: [0, 50, 100],
          },
          {
            target: ['menu'],
            frames: [0, 50, 100],
          }
        ]
      }
    }
  }
}